<!DOCTYPE html>
<html>
    <head>
        <title>My Bio</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin:40px;
                background-color: darkviolet;
            }
            h1{
                color: black;
            }
            table{
                width: 60%;
                border-collapse: collapse;
                margin-top: 20px;
                background-color: #fff;
            }
            th,td{
                padding: 12px;
                border: 1px solid #ccc;
                text-align: left;
            }
            th{
                background-color: #e0e0e0;
            }
            img{
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        
        <img src="image2.jpeg" width="200" >
        <h1>About Me</h1>

        <table>
            <tr>
                <th>field</th>
                <th>details</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Jacinta Waweru</td>
            </tr>
            <tr>
                <td>Contact</td>
                <td>+254113030623</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>
                    Instagram:@jacinta_waweru<br>
                    Twitter:@waweru_jacinta<br>
                    Linkedin:linkedin.com/in/jacintawaweru

                </td>
            </tr>
            <tr>
                <td>Educational Level</td>
                <td>Bachelor of Science in Computer Technology</td>
            </tr>
        </table>
    </body>
</html>